export ARROW_RIGHT="оӮ°"
export ARROW_LEFT="оӮІ"

export HEAD_C='#ffff80'
export BODY_C1='#ff40ff'
export BODY_C2='#ffc0ff'

export SUCCESS_C='#00ff00'
export FAILED_C='#202020'

PROMPT_SYMS=('( - Пү -)гҒӨ' '(_ Лҷк’іЛҷ)_' '(вҲ© ЛҮ Пү ЛҮ вҲ©)' '(^o^)' '(пҫүпҪҘПү пҪҘ)пҫү' '(аёҮЛҳПү Лҳ)аё§' '(пјӣВҙР”пҪҖ)' '(=^пҪҘПүпҪҘ^=)' '(в–јпҪҘПүпҪҘв–ј)' 'c(U*пҪҘГ— пҪҘ)U' '(вҷЎ > Пү < вҷЎ)' '(*ЛҠб—ң ЛӢ)пҫүпҫһ')

DISTRO_NAME=$($HOME/Dotfiles/scripts/bin/distro-name)

function random_prompt {
  local sym=${PROMPT_SYMS[RANDOM % $#PROMPT_SYMS + 1]}
 
  PROMPT="%K{${HEAD_C}} %K{${BODY_C1}}%F{${BODY_C2}} ${sym} %k%F{${BODY_C1}}%k${ARROW_RIGHT}%f "
  RPROMPT="%F{${BODY_C1}}${ARROW_LEFT}%K{${BODY_C1}} %B%(?.%F{${SUCCESS_C}}в—Ӣ SUCCESS.%F{${FAILED_C}}вңҳ FAILED%f)%b %K{${HEAD_C}} %f%k"
}

precmd() {
  print -P ""
  print -P "%K{${HEAD_C}} %K{${BODY_C1}}%F{${BODY_C2}} %n@%m [${DISTRO_NAME}] %K{${BODY_C2}}%F{${BODY_C1}}${ARROW_RIGHT}%F{${BODY_C1}} %D %* %K{${BODY_C1}}%F{${BODY_C2}}${ARROW_RIGHT}%F{${HEAD_C}} %~  %K{black}%F{${BODY_C1}}%k${ARROW_RIGHT}%f"
  random_prompt
}
