 # TrueColor 前提
 allow_remote_control yes

 # フォント（Nerd Font）でアイコン・Powerline 系対応
 font_family Moralerspace Neon HWNF
 font_size 12.0
 bold_font auto
 italic_font auto

include themes/gruvbox-dark-medium.conf

# クリップボード
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# タブ操作
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab

shell_integration enabled

scrollback_pager nvim --noplugin -u NONE -c "silent $DO_SOMETHING"
map ctrl+f show_scrollback


