{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "modules": [
    {
      "type": "custom",
      "format": "{#37}оӮІ{#}{#30;47} о·Ұ User/Host {#}{#37}оӮ°{#}",
    },

    {
      "type": "title",
      "format": "{#keys} в”Ӯ {user-name}@{host-name}{#}",
    },

    {
      "type": "custom",
      "format": " {#keys}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ҹ{#}",
    },

    "break",

    {
      "type": "custom",
      "format": "{#37}оӮІ{#}{#30;47} у°Ә« Hardware {#}{#37}оӮ°{#}",
    },

    {
      "type": "board",
      "key": " в”Ӯ оӘҫ BOARD   ",
      "format": "{vendor} {name}",
    },

    {
      "type": "cpu",
      "key": " в”Ӯ п’ј CPU     ",
      "format": "{vendor} {name} {march} {cores-physical}C{cores-logical}T @ {freq-base} ({freq-max} max)",
    },

    {
      "type": "memory",
      "key": " в”Ӯ оҝ… RAM     ",
      "format": "{used} / {total} {percentage-bar} {percentage}",
      "percent": {
        "type": 3,
      },
    },

    {
      "type": "swap",
      "key": " в”Ӯ у°ҫҙ SWAP    ",
      "format": "{used} / {total} {percentage-bar} {percentage}",
      "percent": {
        "type": 3,
      },
    },

    {
      "type": "disk",
      "key": " в”Ӯ у°ӢҠ DISK    ",
      "format": "[{mountpoint}] - {filesystem} - {size-used} / {size-total} {size-percentage-bar} {size-percentage}",
      "percent": {
        "type": 3,
      },
    },

    {
      "type": "custom",
      "format": " {#keys}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ҹ{#}",
    },

    "break",

    {
      "type": "custom",
      "format": "{#37}оӮІ{#}{#30;47} о®ў Software {#}{#37}оӮ°{#}",
    },

    {
      "type": "os",
      "key": " в”Ӯ у°ҰҠ OS      ",
      "format": "{name} {version} {arch}",
    },

    {
      "type": "kernel",
      "key": " в”Ӯ оҳ® KERNEL  ",
      "format": "{sysname} {release} {arch}",
    },

    {
      "type": "packages",
      "key": " в”Ӯ п’Ү PACKAGES",
    },

    {
      "type": "de",
      "key": " в”Ӯ о¬Ј DE      ",
    },

    {
      "type": "wm",
      "key": " в”Ӯ о¬Ј WM      ",
    },

    {
      "type": "shell",
      "key": " в”Ӯ оӘ… SHELL   ",
    },

    {
      "type": "terminal",
      "key": " в”Ӯ оӘ… TERMINAL",
    },

    {
      "type": "terminalfont",
      "key": " в”Ӯ оӘ… TERMFONT",
    },

    {
      "type": "editor",
      "key": " в”Ӯ уұ©ј EDITOR  ",
    },
    {
      "type": "localip",
      "key": " в”Ӯ о¬Ғ IP      ",
    },

    {
      "type": "locale",
      "key": " в”Ӯ у°—Ҡ LOCALE  ",
    },

    {
      "type": "custom",
      "format": " {#keys}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ҹ{#}",
    },

    "break",

    "colors",

    "break",

    {
      "type": "version",
      "key": " ",
      "format": "by {project-name} {version} {sysname} {arch}",
    },
  ],
}
