{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "none"
  },

  "modules": [

    {
      "type": "custom",
      "format": "# Hardware",
    },

    {
      "type": "board",
      "key": " BOARD   ",
      "format": "{vendor} {name}",
    },

    {
      "type": "cpu",
      "key": " CPU     ",
      "format": "{vendor} {name} {march} {cores-physical}C{cores-logical}T @ {freq-base} ({freq-max} max)",
    },

    {
      "type": "memory",
      "key": " RAM     ",
      "format": "{total}",
    },

    {
      "type": "swap",
      "key": " SWAP    ",
      "format": "{total}",
    },

    {
      "type": "disk",
      "key": " DISK    ",
      "format": "[{mountpoint}] - {filesystem} - {size-total}",
    },

    "break",

    {
      "type": "custom",
      "format": "# Software",
    },

    {
      "type": "os",
      "key": " OS      ",
      "format": "{name} {version} {arch}",
    },

    {
      "type": "kernel",
      "key": " KERNEL  ",
      "format": "{sysname} {release} {arch}",
    },

    {
      "type": "packages",
      "key": " PACKAGES",
    },

    {
      "type": "de",
      "key": " DE      ",
    },

    {
      "type": "wm",
      "key": " WM      ",
    },

    {
      "type": "shell",
      "key": " SHELL   ",
    },

    {
      "type": "terminal",
      "key": " TERMINAL",
    },

    {
      "type": "terminalfont",
      "key": " TERMFONT",
    },

    {
      "type": "editor",
      "key": " EDITOR  ",
    },
    {
      "type": "localip",
      "key": " IP      ",
    },

    {
      "type": "locale",
      "key": " LOCALE  ",
    },

  ],
}
