#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

env = XDG_MENU_PREFIX, arch-
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = /usr/lib/polkit-kde-authentication-agent-1

#########################
### LINK CONFIG FILES ###
#########################

source = ~/.config/hypr/common/look_and_feel.conf 
source = ~/.config/hypr/common/window_rule_APG-2512.conf 
source = ~/.config/hypr/common/window_and_workspaces_APG-2512.conf
source = ~/.config/hypr/common/key_bindings.conf 
source = ~/.config/hypr/common/autostart.conf
source = ~/.config/hypr/common/monitors_and_inputs_APG-2512.conf

