#################
### AUTOSTART ###
#################

exec-once = ~/.config/hypr/scripts/autostart_wallpaper.sh
exec-once = ~/.config/waybar/autostart_waybar.sh
exec-once = fcitx5
exec-once = mako
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec = kdeconnectd


