###################
### WINDOW RULE ###
###################

# Konsole
windowrule = match:class ^Konsole|org.kde.konsole$, opacity 0.9 override 0.85 override

# kitty
windowrule = match:class ^kitty$, opacity 0.9 override 0.85 override

# VSCode / VSCodium
windowrule = match:class ^code|Code|VSCodium$, opacity 0.9 override 0.85 override

# kitty NotifyCenter
windowrule = match:title ^NotifyCenter$, float on
windowrule = match:title ^NotifyCenter$, size 720 480
windowrule = match:title ^NotifyCenter$, center on
windowrule = match:title ^NotifyCenter$, opacity 0.9 override

