{
  "layer": "top",
  "position": "top",

  "modules-left": ["custom/power", "bluetooth", "pulseaudio", "tray"],
  "modules-center": ["custom/clock"],
  "modules-right": ["hyprland/window", "battery"],

  "battery": {
    "bat": "BATT",
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 10,
    },

    // 残量に応じたアイコン配列
    "format-icons": [" ", " ", " ", " ", " "],

    // 普通（放電中）の表示: アイコン + % 表示
    "format": "{icon} {capacity}%",

    // 充電中（Charging）
    "format-charging": "⚡{icon} {capacity}%",
  },

  "custom/clock": {
    "exec": "LC_TIME=ja_JP.UTF-8 date '+%Y年%m月%d日(%a) %H:%M:%S'",
    "interval": 1,
    "format": "{}",
    "tooltip": false,
  },

  // --- 電源メニュー ---
  "custom/power": {
    "format": "⏻",
    "tooltip-format": "Power",
    "on-click": "wlogout",
  },

  // --- オーディオ (PipeWire 対応) ---
  "pulseaudio": {
    "format": " {volume}%",
    "on-click": "pavucontrol",
  },

  "bluetooth": {
    "format-on": " {controller_alias}",
    "format-off": "󰂲",
    "format-connected-battery": " {device_alias} ({device_battery_percentage}%)",
    "tooltip-format-connected-battery": "{device_alias} ({device_battery_percentage}%)\n{controller_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
}
