{
  "layer": "top",
  "position": "top",

  "modules-left": ["group/system-info", "custom/l-edge"],
  "modules-center": ["custom/r-edge", "custom/clock", "custom/l-edge"],
  "modules-right": [
    "custom/r-edge",
    "hyprland/window",
    "custom/r-sep-battery",
    "battery",
  ],

  // -- セパレータ --
  "custom/l-edge": {
    "format": "",
  },
  "custom/r-edge": {
    "format": "",
  },
  "custom/l-sep": {
    "format": "",
  },
  "custom/r-sep-battery": {
    "exec": "~/Dotfiles/scripts/app/waybar-sep-battery.sh",
    "return-type": "json",
    "interval": 1,
  },

  "battery": {
    "bat": "BATT",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 10,
    },

    // 残量に応じたアイコン配列
    "format-icons": [" ", " ", " ", " ", " "],

    // 普通（放電中）の表示: アイコン + % 表示
    "format": "{icon} {capacity}%",

    // 充電中（Charging）
    "format-charging": "⚡{icon} {capacity}%",
  },

  "custom/clock": {
    "exec": "LC_TIME=ja_JP.UTF-8 date '+%Y年%m月%d日(%a) %H:%M:%S'",
    "interval": 1,
    "format": "{}",
    "tooltip": false,
  },

  "group/system-info": {
    // stacked vertically if bar is top/bottom
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/l-sep",
      "memory",
      "custom/l-sep",
      "disk",
      "custom/l-sep",
      "temperature",
      "custom/l-sep",
      "network",
    ],

    // optional: drawer を使って hover で展開
    "drawer": {
      "transition-duration": 150,
      "children-class": "hidden",
      "click-to-reveal": true,
    },
  },

  // individual module configs...
  "cpu": {
    "interval": 3,
    "format": "󰻠 {usage}%:{avg_frequency}GHz",
  },

  "memory": {
    "interval": 3,
    "format": "󰍛 {percentage}%",
  },

  "disk": {
    "path": "/",
    "interval": 15,
    "format": "󰋊 {percentage_used}%",
  },

  "temperature": {
    "interval": 3,
    "format": " {temperatureC}°C",
  },

  "network": {
    "format-wifi": " {signalStrength}% ↓{bandwidthDownBits} ↑{bandwidthUpBits}",
    "format-ethernet": " ↓{bandwidthDownBits}↑{bandwidthUpBits}",
    "format-disconnected": "  Disconnected",
    "tooltip-format": "{ifname}({essid}): {ipaddr}/{cidr}",
    "interval": 3,
  },
}
